// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        jcenter()
        maven {
            url "http://maven.oa.com/nexus/content/repositories/android"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/jcenter/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/thirdparty/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
//        jcenter()
        maven {
            url "http://maven.oa.com/nexus/content/repositories/android"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/jcenter/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/thirdparty/"
        }
        maven {
            url 'http://maven.oa.com/nexus/content/groups/androidbuild/'
        }
    }
}
