apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.airhockey.android"
        minSdkVersion 10
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
